# CarInsuranceBot

./: CarInsuranceBot.sln  Documentation.md
CarInsuranceBot/: CarInsuranceBot.csproj  Program.cs  appsettings.json
CarInsuranceBot/Context/: AppDbContext.cs
CarInsuranceBot/Helper/: BotHelper.cs
CarInsuranceBot/Intefaces/: IBotRunner.cs  ICustomerService.cs  IMindeeService.cs
CarInsuranceBot/Migrations/: 20240526142932_Initial.Designer.cs  20240526142932_Initial.cs  AppDbContextModelSnapshot.cs
CarInsuranceBot/Models/: Customer.cs  Passport.cs  Stage.cs  Title.cs
CarInsuranceBot/Models/Mindee/: ApiRequestStatus.cs  Document.cs  Error.cs  FieldValue.cs  GetResponse.cs  Inference.cs  Job.cs  PostResponse.cs
CarInsuranceBot/Services/: BotRunner.cs  CustomerService.cs  MindeeService.cs
